stages:
  - upload-gitlab
  - upload-gcr
  - upload-ecr

variables:
  DOCKER_HOST: tcp://docker:2375
  DOCKER_TLS_CERTDIR: ""

kaniko-http1-gitlab:
  stage: upload-gitlab
  needs: []
  image:
    name: gcr.io/kaniko-project/executor:v1.15.0-debug
    entrypoint: [""]
  before_script:
    - echo "{\"auths\":{\"$CI_REGISTRY\":{\"username\":\"$CI_REGISTRY_USER\",\"password\":\"$CI_REGISTRY_PASSWORD\"}}}" > /kaniko/.docker/config.json
    - export GODEBUG="http2client=0"
  script:
    - /kaniko/executor
      --context "${CI_PROJECT_DIR}"
      --dockerfile "${CI_PROJECT_DIR}/Dockerfile"
      --destination "${CI_REGISTRY_IMAGE}/${CI_COMMIT_BRANCH}:${CI_JOB_ID}"
      --compressed-caching=false --use-new-run --cleanup
  when: manual

kaniko-gitlab:
  stage: upload-gitlab
  needs: []
  image:
    name: gcr.io/kaniko-project/executor:v1.15.0-debug
    entrypoint: [""]
  before_script:
    - echo "{\"auths\":{\"$CI_REGISTRY\":{\"username\":\"$CI_REGISTRY_USER\",\"password\":\"$CI_REGISTRY_PASSWORD\"}}}" > /kaniko/.docker/config.json
  script:
    - /kaniko/executor
      --context "${CI_PROJECT_DIR}"
      --dockerfile "${CI_PROJECT_DIR}/Dockerfile"
      --destination "${CI_REGISTRY_IMAGE}/${CI_COMMIT_BRANCH}:${CI_JOB_ID}"
      --compressed-caching=false --use-new-run --cleanup
  when: manual

docker-gitlab:
  stage: upload-gitlab
  needs: []
  services:
    - docker:19-dind
  image: docker:latest
  before_script:
    - echo $CI_JOB_TOKEN | docker login -u $CI_REGISTRY_USER --password-stdin $CI_REGISTRY
  script:
    - docker build ${CI_PROJECT_DIR} -t "${CI_REGISTRY_IMAGE}/${CI_COMMIT_BRANCH}:${CI_JOB_ID}"
    - echo "Pushing to gitlab registry"
    - time docker push "${CI_REGISTRY_IMAGE}/${CI_COMMIT_BRANCH}:${CI_JOB_ID}"
  when: manual

kaniko-gcr:
  stage: upload-gcr
  needs: []
  image:
    name: gcr.io/kaniko-project/executor:v1.15.0-debug
    entrypoint: [""]
  before_script:
    - base64 -d ${GCP_SA_KEY} > gcpcreds.json
    - export GOOGLE_APPLICATION_CREDENTIALS="${CI_PROJECT_DIR}/gcpcreds.json"
  script:
    - /kaniko/executor
      --context "${CI_PROJECT_DIR}"
      --dockerfile "${CI_PROJECT_DIR}/Dockerfile"
      --destination "${GCR_REGISTRY_PATH}/${CI_COMMIT_BRANCH}:${CI_JOB_ID}"
      --compressed-caching=false --use-new-run --cleanup
  when: manual

docker-gcr:
  stage: upload-gcr
  needs: []
  services:
    - docker:19-dind
  image: docker:latest
  before_script:
    - base64 -d ${GCP_SA_KEY} | docker login -u _json_key --password-stdin https://gcr.io
  script:
    - docker build ${CI_PROJECT_DIR} -t "${GCR_REGISTRY_PATH}/${CI_COMMIT_BRANCH}:${CI_JOB_ID}"
    - echo "Pushing to gcr"
    - time docker push "${GCR_REGISTRY_PATH}/${CI_COMMIT_BRANCH}:${CI_JOB_ID}"
  when: manual


kaniko-ecr:
  stage: upload-ecr
  needs: []
  image:
    name: gcr.io/kaniko-project/executor:v1.15.0-debug
    entrypoint: [""]
  before_script:
    - export AWS_ACCESS_KEY_ID="${AWS_ACCESS_KEY_ID}"
    - export AWS_SECRET_ACCESS_KEY="${AWS_SECRET_ACCESS_KEY}"
    - export AWS_DEFAULT_REGION="${AWS_DEFAULT_REGION}"
    - export AWS_REGISTRY_PATH="${AWS_REGISTRY}/${AWS_REGISTRY_REPO}"
  script:
    -  mkdir -p /kaniko/.docker
    -  echo "{\"credsStore\":\"ecr-login\"}" > /kaniko/.docker/config.json
    -  /kaniko/executor
      --context "${CI_PROJECT_DIR}"
      --dockerfile "${CI_PROJECT_DIR}/Dockerfile"
      --destination "${AWS_REGISTRY_PATH}:${CI_JOB_ID}"
      --compressed-caching=false --use-new-run --cleanup
  when: manual

docker-ecr:
  stage: upload-ecr
  needs: []
  services:
    - docker:19-dind
  image: docker:latest
  before_script:
    - export AWS_ACCESS_KEY_ID="${AWS_ACCESS_KEY_ID}"
    - export AWS_SECRET_ACCESS_KEY="${AWS_SECRET_ACCESS_KEY}"
    - export AWS_DEFAULT_REGION="${AWS_DEFAULT_REGION}"
    - export AWS_REGISTRY_PATH="${AWS_REGISTRY}/${AWS_REGISTRY_REPO}"
    - apk add --no-cache python3 py3-pip
    - pip3 install --no-cache-dir awscli
  script:
    -  aws ecr-public get-login-password --region $AWS_DEFAULT_REGION |
       docker login --username AWS --password-stdin $AWS_REGISTRY
    -  docker build ${CI_PROJECT_DIR} -t "${AWS_REGISTRY_PATH}:${CI_JOB_ID}"
    - echo "Pushing to ecr"
    - time docker push "${AWS_REGISTRY_PATH}:${CI_JOB_ID}"
  when: manual
